# Generated by nexus generate dockerfile.
# Regenerate after changes to nexus.deploy.yaml; safe to commit but the
# build stage's nexus CLI version + the EXPOSE/HEALTHCHECK lines below
# encode framework contracts and should not be edited by hand.
# syntax=docker/dockerfile:1.7
#
# Build with:
#     docker build -f examples/microsplit/Dockerfile.users-svc .
#
# Context = repo root (where go.mod lives). The Dockerfile lives in
# examples/microsplit/ alongside nexus.deploy.yaml; -f points at it.

# --- Build stage --------------------------------------------------------
# golang base does the overlay-driven shadow build. The nexus CLI emits
# .nexus/build/users-svc/ shadow files and runs go build with -overlay
# so this stage produces a single static binary at /out/users-svc.
#
# BuildKit cache mounts on /root/.cache/go-build and /go/pkg/mod
# persist Go's compile cache + module download cache across builds.
# Without them, every docker build re-downloads modules and
# recompiles every transitive dep from scratch — these mounts turn
# repeat builds into incremental compiles. Requires BuildKit (default
# in Docker 23+; otherwise prefix the build with DOCKER_BUILDKIT=1).
FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates
# Pinning NexusVersion (default "latest") to a tag makes this layer
# reproducible — and even with "latest", the cache mounts below keep
# the install fast on re-runs by reusing the module + build cache.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go install github.com/paulmanoni/nexus/cmd/nexus@latest

# Module cache layer: copying go.mod/go.sum first means dep changes
# invalidate the cache here, but source-only changes reuse it. The
# mount keeps the actual download cached even when this layer
# re-runs (e.g. a single-line go.mod tweak).
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
# nexus.deploy.yaml lives in examples/microsplit/; switch to that subdir
# so the manifest, packages.Load, and overlay paths all resolve.
WORKDIR /src/examples/microsplit
# nexus build shells out to go build internally, which honors the
# same cache mounts — incremental rebuilds collapse to seconds.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    nexus build --deployment users-svc -o /out/users-svc

# --- Runtime stage ------------------------------------------------------
# Small image carries only the binary + ca-certs (for any outbound TLS
# the deployment makes to peers). Switch RuntimeImage to a distroless
# variant if you don't need a shell — but mind the HEALTHCHECK target,
# which assumes wget is on PATH.
FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates wget || true
WORKDIR /app
COPY --from=builder /out/users-svc /app/users-svc

# NEXUS_DEPLOYMENT is the secondary source for the active unit name
# (after Config.Deployment / SetDeploymentDefaults). Setting it here
# lets the same image be reused across environments by overriding via
# docker run -e NEXUS_DEPLOYMENT=... if needed.
ENV NEXUS_DEPLOYMENT=users-svc

# Public port carries REST + GraphQL + WebSocket + GraphQL playground.
# Admin port carries the /__nexus dashboard surface. Keep it off the
# public network in production (k8s NetworkPolicy / cloud SG).
EXPOSE 8081 9081

# Liveness probe: 200 once fx Start completes. Readiness lives at
# /__nexus/ready and is more useful in k8s where the orchestrator can
# split traffic gating from process liveness.
# Probe targets the admin port because the public listener's scope
# filter hides /__nexus/* — health/ready are dashboard-namespaced.
HEALTHCHECK --interval=10s --timeout=2s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:9081/__nexus/health || exit 1

ENTRYPOINT ["/app/users-svc"]
